<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar Conteúdo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #212429;
            margin: 0;
            padding: 0;
            color: #b5b5bd;
        }
        header {
            background-color: #1f3344;
            color: white;
            padding: 15px 0;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }
        nav {
            background-color: #175b75;
            padding: 15px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 16px;
            padding: 10px 15px;
            border-radius: 5px;
            transition: 0.3s;
        }
        nav a:hover {
            background-color: #299da7;
        }
        .container {
            padding: 20px;
            max-width: 900px;
            margin: auto;
        }
        .add-content form {
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        .add-content input, .add-content textarea {
            margin: 5px 0;
            padding: 12px;
            font-size: 14px;
            border: 1px solid #299da7;
            border-radius: 5px;
            background: #212429;
            color: white;
        }
        .add-content button {
            background-color: #83c346;
            color: white;
            padding: 12px;
            border: none;
            cursor: pointer;
            margin-top: 10px;
            font-size: 16px;
            border-radius: 5px;
            transition: 0.3s;
        }
        .add-content button:hover {
            background-color: #299da7;
        }
    </style>
</head>
<body>
    <header>
        Adicionar Conteúdo
    </header>

    <nav>
        <a href="{{ url_for('professor_dashboard') }}">Voltar</a>
    </nav>

    <div class="container">
        <div class="add-content">
            <h2>Adicionar Conteúdo para {{ discipline.name }}</h2>
            <form method="POST">
                <label for="content">Conteúdo</label>
                <textarea id="content" name="content" rows="5" required></textarea>
                
                <button type="submit">Adicionar Conteúdo</button>
            </form>
        </div>
    </div>
</body>
</html>